{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatterDb": "Server=localhost; User Id=Chatter; Password=Pa55w0rd; Database=Chatter"
  },
  "Jwt": {
    "Secret": "ojfcGNGGhwhWGEUtTF1GRRxTnVBMS1qQ",
    "ExpiryMinutes": 5,
    "Issuer": "Chatter",
    "ValidateLifetime": true
  },
  "RefreshToken": {
    "ExpiryMonths": 6
  }
}
